# halfo

./: .gitignore  .gitmodules  .sdkbox_packages.json  LICENSE  README.md  halfo.psd
assets/: sdkbox_config.json
assets/blades/: blade-crystal.json  hammer-deault.json
configurations/android/: Android.mk  AndroidManifest.xml  build-cfg.json
configurations/win32/: shredder.sln  shredder.vcxproj  shredder.vcxproj.filters
modeling/: achieves.psd  android.jks  info.psd  menu.psd
plugins/: PluginChartboost.hpp  PluginFacebook.cpp  PluginFacebook.hpp  PluginGoogleAnalytics.cpp  PluginGoogleAnalytics.hpp  PluginIAP.cpp  PluginIAP.hpp  PluginInMobi.hpp  PluginLeadBolt.hpp  PluginOneSignal.cpp  PluginOneSignal.hpp  PluginReview.cpp  PluginReview.hpp  PluginSdkboxAds.cpp  PluginSdkboxAds.hpp  PluginShare.cpp  PluginShare.hpp  Sdkbox.hpp
proj.android/: .cproject  .project  AndroidManifest.xml  build-cfg.json  build.xml
proj.android-studio/: build-cfg.json
proj.android-studio/app/: AndroidManifest.xml  build.gradle  project.properties
proj.android-studio/app/jni/: Android.mk  Application.mk  main.cpp
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: MainActivity.java
proj.android/jni/: Android.mk  main.cpp
proj.win32/: main.cpp  main.hpp  shredder.vcxproj  shredder.vcxproj.filters
scripts/: Act.cpp  Act.h  Act.hpp  AppDelegate.cpp
scripts/Application/: Kit.hpp  Metric.cpp  Metric.hpp  Object.hpp  View.hpp  Wrapper.hpp
scripts/Cleaner/: Kit.cpp  Kit.hpp
scripts/Objects/: Figure.cpp  Figure.hpp
scripts/Slicer/: Kit.cpp  Kit.hpp
scripts/Transporter/: Architector.cpp  Architector.hpp  Kit.cpp  Kit.hpp  Pattern.cpp  Pattern.hpp
scripts/Views/: Figure.cpp  Figure.hpp
source/: Main.hpp  Master.cpp  Master.hpp  components.hpp  constants.hpp  functions.cpp  functions.hpp  include.cpp  include.hpp
source/Application/: Act.cpp  Act.hpp  (+18 more)
(+205 files in other folders)
